.duplicate
  .widget
    /= render '_/widget_embed'
    erb:
      <!--AdFox START-->
      <!--lookatme.ru-->
      <!--Площадка: the-village.ru / specials.the-village.ru/mokka / 990-->
      <!--Категория: <не задана>-->
      <!--Баннер: OPEL 990 HTML - копия-->
      <!--Тип баннера: 990x90 js-->
      <script type="text/javascript">
      <!--
      if (typeof(pr) == 'undefined') { var pr = Math.floor(Math.random() * 1000000); }
      if (typeof(document.referrer) != 'undefined') {
        if (typeof(afReferrer) == 'undefined') {
          afReferrer = escape(document.referrer);
        }
      } else {
        afReferrer = '';
      }
      var addate = new Date(); 
      document.write('<scr' + 'ipt type="text/javascript" src="//ads.adfox.ru/5024/prepareCode?p1=brazb&amp;p2=dtye&amp;pct=a&amp;pfc=xoia&amp;pfb=clbka&amp;pr=' + pr +'&amp;pt=b&amp;pd=' + addate.getDate() + '&amp;pw=' + addate.getDay() + '&amp;pv=' + addate.getHours() + '&amp;prr=' + afReferrer + '&amp;puid1=&amp;puid2="><\/scr' + 'ipt>');
      // -->
      </script>
      <!--AdFox END-->

  .rules
  .car

  .final
    .title Финалисты
    .steps
      a.step.selected href="#" data-index="1" Первая неделя
      a.step href="#" data-index="2" Вторая неделя
      a.step href="#" data-index="3" Третья неделя
      a.step href="#" data-index="4" Четвертая неделя

    .users data-index="1"
      a.user.user_1 href="http://instagram.com/pervushina4djs" target='_blank'
        .img style='background: url("#{image_url('2/win/1_1.png')}")'
        .like 95
        .nick pervushina4gjs
      a.user.user_2 href="http://instagram.com/kirichenkoyury" target='_blank'
        .img style='background: url("#{image_url('2/win/1_2.png')}")'
        .like 65
        .nick kirichenkoyury
      a.user.user_3 href="http://instagram.com/lizalapshenkova" target='_blank'
        .img style='background: url("#{image_url('2/win/1_3.png')}")'
        .like 54
        .nick lizalapshenkova
      a.user.user_4 href="http://instagram.com/chudnovec_aleksandr" target='_blank'
        .img style='background: url("#{image_url('2/win/1_4.png')}")'
        .like 35
        .nick chudnovec_aleksandr
      a.user.user_5 href="http://instagram.com/annushka_156" target='_blank'
        .img style='background: url("#{image_url('2/win/1_5.png')}")'
        .like 33
        .nick annushka_156

  .social-links
    a.fb target="_blank" href="http://ads.adfox.ru/5024/goLink?p1=brazc&p2=v&p5=ckvue&pr=[RANDOM]&puid1=&puid2="
    a.vk target="_blank" href="http://ads.adfox.ru/5024/goLink?p1=brazc&p2=v&p5=ckvuf&pr=[RANDOM]&puid1=&puid2="
    a.insta target="_blank" href="http://ads.adfox.ru/5024/goLink?p1=brazc&p2=v&p5=ckvuc&pr=[RANDOM]&puid1=&puid2="


