.duplicate
  .widget = render '_/widget_embed'
  .rules
  .car

  .social-links
    a.fb target="_blank" href="http://ads.adfox.ru/5024/goLink?p1=brazc&p2=v&p5=ckvue&pr=[RANDOM]&puid1=&puid2="
    a.vk target="_blank" href="http://ads.adfox.ru/5024/goLink?p1=brazc&p2=v&p5=ckvuf&pr=[RANDOM]&puid1=&puid2="
    a.insta target="_blank" href="http://ads.adfox.ru/5024/goLink?p1=brazc&p2=v&p5=ckvuc&pr=[RANDOM]&puid1=&puid2="


