doctype html
html
  head
    meta charset="UTF-8"
    title Какой из тебя москвич

    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name='viewport' content='width=768, user-scalable=no'

    = favicon_link_tag '32x32.png'

    = stylesheet_link_tag 'application','tablet'


    javascript:
      appMode = 'tablet'
    = javascript_include_tag '//maps.googleapis.com/maps/api/js?key=AIzaSyDYeTqtg8piLhZ8pwQhQYmIzvWDC1sZ5T0&sensor=true'

    = render "_/google_analytics"

  body

    .b-loader.b-loader_loading

    .h-widget

      .b-widget.b-widget_collapsed
        .b-open-btn.g-button-open
        .b-close-btn.g-button-close

        .b-view.b-view_collapsed
          a.expand-btn
          a.p-logo.main-link target="_blank" href="http://ads.adfox.ru/5024/goLink?p1=bdxfw&p2=v&p5=clgjn&pr=[RANDOM]&puid1=&puid2="

        .b-view.b-view_expanded
          .state.map
            #map data-pin-url="#{image_url('tablet/pin.png')}"
            .map-title
              .title
              a.more-btn href="#"
            a.calendar-btn href="#"
            a.again-btn href="#"
            .more.bg
              .title
              .more-content
              a.more-btn.close href="#"
            a.p-logo.main-link.logo target="_blank" href="http://ads.adfox.ru/5024/goLink?p1=bdxfw&p2=v&p5=clgjn&pr=[RANDOM]&puid1=&puid2="

          .state.main
            a.start-btn.start2 href="#"
            .m-title Какой из тебя москвич
            .m-description
              | Пройди тест о Москве на «эксперте»
              br
              |и выиграй годовой абонемент на парковку в центре
            a.orange target="_blank" href="http://ads.adfox.ru/5024/goLink?p1=bdxfw&p2=v&p5=clgjn&pr=[RANDOM]&puid1=&puid2="

          .state.test

            .bg.test-bg
              .bg.test-bg-1
              .bg.test-bg-2
              .bg.test-bg-3
              .bg.test-bg-4
              .bg.test-bg-5

            .questions
              .question.question-1 data-text-1="Какой современный район Москвы до революции назывался Немецкой слободой?" data-text-2="На какой улице в Москве родился писатель и драматург Островский?" data-text-3="Какой из этих бульваров является частью Садового кольца?" data-text-4="Какое предприятие с 1931 по 1956 года называлось Заводом имени Сталина?" data-text-5="Где в Москве находится единственный дворцовый комплекс в стиле псевдоготики?"
              .question.question-2 data-text-1="Где в Москве храм, мечеть и синагога стоят ближе всего друг к другу?" data-text-2="Где находится один из старейших ресторанов, открытый купцом Тарарыкиным?" data-text-3="На какой улице имени писателя XIX века находится его музей-усадьба, а рядом стоит и памятник?" data-text-4="Какая из этих станций метро названа в честь героя Советского союза?" data-text-5="В каком из парков был заложен первый проект храма Христа Спасителя?"
              .question.question-3 data-text-1="С крыши какой гостиницы можно увидеть 5 из 7 известных сталинских высоток?" data-text-2="Где стояли арки для императоров, въезжавших из Петербурга в Москву?" data-text-3="На какой из площадей внутри современного бульварного кольца был рынок?" data-text-4="На какой площади находится  станция метро, которая раньше называлась Кировская?" data-text-5="Какой район в XIX веке сравнивали с Лондонским Сити?"
              .question.question-4 data-text-1="Какой бульвар в XIX веке был известен своими питейными заведениями?" data-text-2="Какое место Москвы раньше называлось Поганые болота?" data-text-3="Какая московская улица с VII века является основной дорогой на Ярославль?" data-text-4="Какое из этих мест было любимым для гуляний москвичей во времена Петра I?" data-text-5="Где находится фонтан, на котором изображены подсолнухи, конопля и колосья?"
              .question.question-5 data-text-1="Какая из этих станций должна была называться «Разгуляй»?" data-text-2="Где находятся павильоны всех республик СССР?" data-text-3="Где, кроме Сокольников, есть гайд-парк?"
              .question.question-6 data-text-1="Где в середине XIX века был городской центр книготорговли?" data-text-2="Где, кроме Сокольников, есть гайд-парк?" data-text-3="Где находится один из старейших цирков города?"
              .question.question-7 data-text-1="Где находится один из старейших цирков города?" data-text-2="Какая улица в XIX веке была синонимом роскоши и моды?" data-text-3="Где в середине XIX века был городской центр книготорговли?"
              .question.question-8 data-text-1="Где находится Стена Цоя?" data-text-2="Какая улица раньше называлась Амовская из-за расположенного рядом завода АМО?" data-text-3="В вестибюле какой станции метро находится Склад забытых вещей метрополитена?"

            .answers
              .a-test.a-test-1
                .answer.answer-1 data-check="3" data-lat="55.772481" data-lng="37.679163" data-time="13.00-13.40"
                  a.option href="#" data-index="1" Таганка
                  a.option href="#" data-index="2" Шаболовская
                  a.option href="#" data-index="3" Бауманская
                  a.option href="#" data-index="4" Парк культуры
                  a.option href="#" data-index="5" Проспект мира
                .answer.answer-2 data-check="4" data-lat="55.740729" data-lng="37.625588" data-time="14.15-14.55"
                  a.option href="#" data-index="1" Мясницкая
                  a.option href="#" data-index="2" Островского
                  a.option href="#" data-index="3" Серафимовича
                  a.option href="#" data-index="4" Малая Ордынка
                  a.option href="#" data-index="5" Большая Никитская
                .answer.answer-3 data-check="5" data-lat="55.735204" data-lng="37.593074" data-time=" 15.15-15.55"
                  a.option href="#" data-index="1" Гоголевский
                  a.option href="#" data-index="2" Осенний
                  a.option href="#" data-index="3" Чистопрудный
                  a.option href="#" data-index="4" Никитский
                  a.option href="#" data-index="5" Зубовский
                .answer.answer-4 data-check="1" data-lat="55.713886" data-lng="37.657278" data-time="16.15-16.55"
                  a.option href="#" data-index="1" ЗИЛ
                  a.option href="#" data-index="2" РотФронт
                  a.option href="#" data-index="3" Стрела
                  a.option href="#" data-index="4" Рассвет
                  a.option href="#" data-index="5" Динамо
                .answer.answer-5 data-check="3" data-lat="55.613195" data-lng="37.694966" data-time="16.30-17.10"
                  a.option href="#" data-index="1" Архангельское
                  a.option href="#" data-index="2" Коломенское
                  a.option href="#" data-index="3" Царицыно
                  a.option href="#" data-index="4" Измайлово
                  a.option href="#" data-index="5" Кусково
              .a-test.a-test-2
                .answer.answer-1 data-check="5" data-lat="55.7325167" data-lng="37.5074696" data-time="13.00-13.40"
                  a.option href="#" data-index="1" Китай-город
                  a.option href="#" data-index="2" Проспект мира
                  a.option href="#" data-index="3" Новокузнецкая
                  a.option href="#" data-index="4" Марьина роща
                  a.option href="#" data-index="5" Парк победы
                .answer.answer-2 data-check="3" data-lat="55.748484" data-lng="37.588924" data-time="14.15-14.55"
                  a.option href="#" data-index="1" Тверской бульвар, «Пушкинъ»
                  a.option href="#" data-index="2" Пушкинская площадь, «Пирамида»
                  a.option href="#" data-index="3" Арбат, «Прага»
                  a.option href="#" data-index="4" Поварская, «ЦДЛ»
                  a.option href="#" data-index="5" Ленинградский проспект, «Яр»
                .answer.answer-3 data-check="1" data-lat="55.735204" data-lng="37.593074" data-time="15.20-16.00"
                  a.option href="#" data-index="1" Льва Толстого
                  a.option href="#" data-index="2" Достоевского
                  a.option href="#" data-index="3" Лермонтовская
                  a.option href="#" data-index="4" Проезд Карамзина
                  a.option href="#" data-index="5" Солженицына
                .answer.answer-4 data-check="3" data-lat="55.727474" data-lng="37.580683" data-time="16.15-16.55"
                  a.option href="#" data-index="1" Войковская
                  a.option href="#" data-index="2" Каховская
                  a.option href="#" data-index="3" Фрунзенская
                  a.option href="#" data-index="4" Волоколамская
                  a.option href="#" data-index="5" Тимирязевская
                .answer.answer-5 data-check="1" data-lat="55.708725" data-lng="37.543089" data-time="17.20-18.00"
                  a.option href="#" data-index="1" Воробьевы горы
                  a.option href="#" data-index="2" Сокольники
                  a.option href="#" data-index="3" Лефортово
                  a.option href="#" data-index="4" Петровский
                  a.option href="#" data-index="5" Воронцовский
              .a-test.a-test-3
                .answer.answer-1 data-check="2" data-lat="55.768834" data-lng="37.596271" data-time="13.00-13.40"
                  a.option href="#" data-index="1" «Украина»
                  a.option href="#" data-index="2" «Пекин»
                  a.option href="#" data-index="3" «Спутник»
                  a.option href="#" data-index="4" «Метрополь»
                  a.option href="#" data-index="5" «Националь»
                .answer.answer-2 data-check="5" data-lat="55.764847" data-lng="37.60486" data-time="14.00-14.40"
                  a.option href="#" data-index="1" Новослободская
                  a.option href="#" data-index="2" Кутузовский проспект
                  a.option href="#" data-index="3" Земляной вал
                  a.option href="#" data-index="4" Садовая-Черногрязская
                  a.option href="#" data-index="5" Тверская
                .answer.answer-3 data-check="3" data-lat="55.7670942" data-lng="37.6223673" data-time="15.00-15.40"
                  a.option href="#" data-index="1" Тишинская
                  a.option href="#" data-index="2" Триумфальная
                  a.option href="#" data-index="3" Трубная
                  a.option href="#" data-index="4" Красная
                  a.option href="#" data-index="5" Манежная
                .answer.answer-4 data-check="1" data-lat="55.763912" data-lng="37.637343" data-time="16.00-16.40"
                  a.option href="#" data-index="1" Тургеневская площадь
                  a.option href="#" data-index="2" Пушкинская площадь
                  a.option href="#" data-index="3" Гоголевский бульвар
                  a.option href="#" data-index="4" Улица Серафимовича
                  a.option href="#" data-index="5" Улица Баженова
                .answer.answer-5 data-check="2" data-lat="55.7575781" data-lng="37.6329046" data-time="17.00-17.40"
                  a.option href="#" data-index="1" Охотный ряд
                  a.option href="#" data-index="2" Китай-город
                  a.option href="#" data-index="3" Арбат
                  a.option href="#" data-index="4" Замоскворечье
                  a.option href="#" data-index="5" Тишинская площадь
              .a-test.a-test-4
                .answer.answer-1 data-check="4" data-lat="55.771682" data-lng="37.620685" data-time="13.00-13.40"
                  a.option href="#" data-index="1" Рождественский
                  a.option href="#" data-index="2" Сретенский
                  a.option href="#" data-index="3" Зубовский
                  a.option href="#" data-index="4" Цветной
                  a.option href="#" data-index="5" Никитский
                .answer.answer-2 data-check="3" data-lat="55.764928" data-lng="37.638436" data-time="14.00-14.40"
                  a.option href="#" data-index="1" Патриаршие пруды
                  a.option href="#" data-index="2" Неглинная
                  a.option href="#" data-index="3" Чистые пруды
                  a.option href="#" data-index="4" Воробьевы горы
                  a.option href="#" data-index="5" Фрунзенская набережная
                .answer.answer-3 data-check="3" data-lat="55.779653" data-lng="37.633619" data-time="15.05-15.45"
                  a.option href="#" data-index="1" Тверская
                  a.option href="#" data-index="2" Новослободская
                  a.option href="#" data-index="3" Проспект Мира
                  a.option href="#" data-index="4" Ленинский проспект
                  a.option href="#" data-index="5" Варварка
                .answer.answer-4 data-check="5" data-lat="55.7926615" data-lng="37.6778138" data-time="16.10-16.50"
                  a.option href="#" data-index="1" Узкое
                  a.option href="#" data-index="2" Битцевский парк
                  a.option href="#" data-index="3" Тропаревский парк
                  a.option href="#" data-index="4" Архангельское
                  a.option href="#" data-index="5" Сокольники
                .answer.answer-5 data-check="1" data-lat="55.821061" data-lng="37.641478" data-time="17.30-18.10"
                  a.option href="#" data-index="1" ВДНХ
                  a.option href="#" data-index="2" Манежная площадь
                  a.option href="#" data-index="3" Парк победы
                  a.option href="#" data-index="4" Парк культуры
                  a.option href="#" data-index="5" Университет

              .a-test.a-test-5
                .answer.answer-1 data-check="3" data-lat="55.772481" data-lng="37.679163" data-time="13.00-14.30"
                  a.option href="#" data-index="1" Воробьевы горы
                  a.option href="#" data-index="2" Черкизовская
                  a.option href="#" data-index="3" Бауманская
                  a.option href="#" data-index="4" Коломенская
                  a.option href="#" data-index="5" Лубянка
                .answer.answer-2 data-check="1" data-lat="55.821061" data-lng="37.641478" data-time="15.00-16.30"
                  a.option href="#" data-index="1" ВДНХ
                  a.option href="#" data-index="2" Митино
                  a.option href="#" data-index="3" Сокольники
                  a.option href="#" data-index="4" Воробьевы горы
                  a.option href="#" data-index="5" Измайлово
                .answer.answer-3 data-check="2" data-lat="55.735204" data-lng="37.593074" data-time="17.00-18.30"
                  a.option href="#" data-index="1" Коломенское
                  a.option href="#" data-index="2" Парк культуры
                  a.option href="#" data-index="3" ВДНХ
                  a.option href="#" data-index="4" Охотный ряд
                  a.option href="#" data-index="5" Триумфальная площадь
              .a-test.a-test-6
                .answer.answer-1 data-check="2" data-lat="55.7575781" data-lng="37.6329046" data-time="13.00-14.30"
                  a.option href="#" data-index="1" Бауманская
                  a.option href="#" data-index="2" Китай-город
                  a.option href="#" data-index="3" Кузнецкий мост
                  a.option href="#" data-index="4" Тверская-Ямская
                  a.option href="#" data-index="5" Якиманка
                .answer.answer-2 data-check="2" data-lat="55.735204" data-lng="37.593074" data-time="15.00-16.30"
                  a.option href="#" data-index="1" Коломенское
                  a.option href="#" data-index="2" Парк культуры
                  a.option href="#" data-index="3" ВДНХ
                  a.option href="#" data-index="4" Охотный ряд
                  a.option href="#" data-index="5" Триумфальная площадь
                .answer.answer-3 data-check="3" data-lat="55.771179" data-lng="37.620182" data-time="17.00-18.30"
                  a.option href="#" data-index="1" Проспект Вернадского
                  a.option href="#" data-index="2" Кузнецкий мост
                  a.option href="#" data-index="3" Цветной бульвар
                  a.option href="#" data-index="4" Рождественский бульвар
                  a.option href="#" data-index="5" Неглинная улица
              .a-test.a-test-7
                .answer.answer-1 data-check="3" data-lat="55.771179" data-lng="37.620182" data-time="13.00-14.30"
                  a.option href="#" data-index="1" Проспект Вернадского
                  a.option href="#" data-index="2" Кузнецкий мост
                  a.option href="#" data-index="3" Цветной бульвар
                  a.option href="#" data-index="4" Рождественский бульвар
                  a.option href="#" data-index="5" Неглинная улица
                .answer.answer-2 data-check="5" data-lat="55.7614365" data-lng="37.6207066" data-time="15.00-16.30"
                  a.option href="#" data-index="1" Никольская
                  a.option href="#" data-index="2" Пятницкая
                  a.option href="#" data-index="3" Тверская
                  a.option href="#" data-index="4" Большая Никитская
                  a.option href="#" data-index="5" Кузнецкий мост
                .answer.answer-3 data-check="2" data-lat="55.7575781" data-lng="37.6329046" data-time="17.00-18.30"
                  a.option href="#" data-index="1" Бауманская
                  a.option href="#" data-index="2" Китай-город
                  a.option href="#" data-index="3" Кузнецкий мост
                  a.option href="#" data-index="4" Тверская-Ямская
                  a.option href="#" data-index="5" Якиманка
              .a-test.a-test-8
                .answer.answer-1 data-check="4" data-lat="55.7473843" data-lng="37.5974209" data-time="13.00-14.30"
                  a.option href="#" data-index="1" ВДНХ
                  a.option href="#" data-index="2" Парк культуры
                  a.option href="#" data-index="3" Курская
                  a.option href="#" data-index="4" Арбат
                  a.option href="#" data-index="5" Чистые пруды
                .answer.answer-2 data-check="1" data-lat="55.713886" data-lng="37.657278" data-time="15.00-16.30"
                  a.option href="#" data-index="1" Автозаводская
                  a.option href="#" data-index="2" Ленинградский проспект
                  a.option href="#" data-index="3" Велодорожная
                  a.option href="#" data-index="4" Удальцова
                  a.option href="#" data-index="5" Симоновский вал
                .answer.answer-3 data-check="3" data-lat="55.692551" data-lng="37.534592" data-time="17.00-18.30"
                  a.option href="#" data-index="1" Сокол
                  a.option href="#" data-index="2" Бауманская
                  a.option href="#" data-index="3" Университет
                  a.option href="#" data-index="4" Щелковская
                  a.option href="#" data-index="5" Охотный ряд

            .test-nav.test-nav-1
            .test-nav.test-nav-2
            .test-nav.test-nav-3
            .test-nav.test-nav-4
            .test-nav.test-nav-5

          .state.calendar data-auto="#{@auto_test}"
            .content
            .content-title Маршруты
            a.arrow-left href="#"
            a.arrow-right href="#"
            a.date.date_1.left data-test="1" data-show="1" href="#"
              .num 27
              .mon Сентября
            a.date.date_2.left data-test="2" data-show="1" href="#"
              .num 28
              .mon Сентября
            a.date.date_3.left data-test="3" data-show="1" href="#"
              .num 04
              .mon Октября
            a.date.date_4.left data-test="4" data-show="1" href="#"
              .num 05
              .mon Октября
            a.date.date_5.show data-test="5" data-show="2" href="#"
              .num 11
              .mon Октября
            a.date.date_6.show data-test="6" data-show="2" href="#"
              .num 12
              .mon Октября
            a.date.date_7.show data-test="7" data-show="2" href="#"
              .num 18
              .mon Октября
            a.date.date_8.show data-test="8" data-show="2" href="#"
              .num 19
              .mon Октября

            a.p-logo.main-link target="_blank" href="http://ads.adfox.ru/5024/goLink?p1=bdxfw&p2=v&p5=clgjn&pr=[RANDOM]&puid1=&puid2="

          .state.about
            .content-title Об акции
            .content-text В подарок московским водителям Opel дизайнеры марки представили эксклюзивную версию кроссовера Opel Mokka 77. Вдохновившись картой Москвы, они создали принт, элементы которого используются в оформлении кузова и салона. В качестве цветового решения было выбрано контрастное сочетание оранжевого и тёмно-синего.
            .content
            a.start-btn.start2 href="#"
            .social-links
              a.fb target="_blank" href="http://ads.adfox.ru/5024/goLink?p1=brazc&p2=v&p5=ckvue&pr=[RANDOM]&puid1=&puid2="
              a.vk target="_blank" href="http://ads.adfox.ru/5024/goLink?p1=brazc&p2=v&p5=ckvuf&pr=[RANDOM]&puid1=&puid2="
              a.insta target="_blank" href="http://ads.adfox.ru/5024/goLink?p1=brazc&p2=v&p5=ckvuc&pr=[RANDOM]&puid1=&puid2="
            a.p-logo.main-link target="_blank" href="http://ads.adfox.ru/5024/goLink?p1=bdxfw&p2=v&p5=clgjn&pr=[RANDOM]&puid1=&puid2="

          .state.rules
            .content-title Правила конкурса

            .content
              .img
                .r.r_1.active data-index='1'
                .r.r_2 data-index='2'
                .r.r_3 data-index='3'
                .r.r_4 data-index='4'
                .r.r_5 data-index='5'
              .nav
                .r.item.item_1.active data-index='1'
                .r.item.item_2 data-index='2'
                .r.item.item_3 data-index='3'
                .r.item.item_4 data-index='4'
                .r.item.item_5 data-index='5'
            a.start-btn href="#"
            a.rules-btn target="_blank" href=asset_url('rules.pdf')  Полные правила конкурса
            a.p-logo.main-link target="_blank" href="http://ads.adfox.ru/5024/goLink?p1=bdxfw&p2=v&p5=clgjn&pr=[RANDOM]&puid1=&puid2="

          .underlayer
            a.p-logo.main-link.logo target="_blank" href="http://ads.adfox.ru/5024/goLink?p1=bdxfw&p2=v&p5=clgjn&pr=[RANDOM]&puid1=&puid2="
            a.menu-icon href="#"

          .menu.bg
            .list
              a.l-item.menu-start href="#" Начать тест
              a.l-item.menu-rules href="#" Правила конкурса
              a.l-item.menu-calendar href="#" Выбрать маршрут
              a.l-item.menu-about href="#" Об Opel Mokka 77
              a.l-item.menu-drive href="http://ads.adfox.ru/5024/goLink?p1=bdxfw&p2=v&p5=clgjk&pr=[RANDOM]&puid1=&puid2=" target="_blank" Тест-драйв
            .share
              a.fb href="#"
              a.vk href="#"

            a.close-menu href="#"

    = javascript_include_tag 'widget'

    = render '_/sharing_includes'

