doctype html
html
  head
    meta charset="UTF-8"
    title Opel Mokka
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    = stylesheet_link_tag 'application', 'widget'

    = render "_/google_analytics"

  body

    .b-loader.b-loader_loading

    .h-widget

      .b-widget.b-widget_collapsed
        .b-open-btn.g-button-open
        .b-close-btn.g-button-close

        .b-view.b-view_collapsed
          p Collapsed view

        .b-view.b-view_expanded
          .state.main
            a.start-btn href="#"
          .state.test
            .test-bg
              .test-bg-1
              .test-bg-2
              .test-bg-3
              .test-bg-4
              .test-bg-5
            .questions
              .question-1 data-text-1="Какой современный район Москвы до революции назывался Немецкой слободой?" data-text-2="На какой улице в Москве родился писатель и драматург Островский? Сейчас в одном из домов на этой улице находится его музей-усадьба." data-text-3="Какой из этих бульваров является частью Садового кольца?" data-text-4="С 1931 по 1956 года это предприятие называлось Завод имени Сталина. О каком месте идет речь?" data-text-5="Где в Москве находится единственный дворцовый комплекс в стиле псевдоготики?"
              .question-2 data-text-1="" data-text-2="" data-text-3="" data-text-4="" data-text-5=""
              .question-3 data-text-1="" data-text-2="" data-text-3="" data-text-4="" data-text-5=""
              .question-4 data-text-1="" data-text-2="" data-text-3="" data-text-4="" data-text-5=""
            .answers
              .a-test.a-test-1
                a.answer-1 href="#" data-text-1="Таганка" data-text-2="Шаболовская" data-text-3="Бауманская" data-text-4="Парк культуры" data-text-5="Проспект мира"
                a.answer-2 href="#" data-text-1="" data-text-2="" data-text-3="" data-text-4="" data-text-5=""
                a.answer-3 href="#" data-text-1="" data-text-2="" data-text-3="" data-text-4="" data-text-5=""
                a.answer-4 href="#" data-text-1="" data-text-2="" data-text-3="" data-text-4="" data-text-5=""
                a.answer-5 href="#" data-text-1="" data-text-2="" data-text-3="" data-text-4="" data-text-5=""

            .test-nav.test-nav_1
          .state.map
            .map_bg.map-1
              .point-1
              .point-2
              .point-3
              .point-4
              .point-5
            .map_bg.map-2
              .point-1
              .point-2
              .point-3
              .point-4
              .point-5
            .map_bg.map-3
              .point-1
              .point-2
              .point-3
              .point-4
              .point-5
            .map_bg.map-4
              .point-1
              .point-2
              .point-3
              .point-4
              .point-5
            .map-title
            a.calendar-btn
            a.again-btn
          .state.calendar
            a.date.date_1 data-test="1" href="#"
              .num 27
              .mon Сентября
            a.date.date_2 data-test="2" href="#"
              .num 28
              .mon Сентября
            a.date.date_3 data-test="3" href="#"
              .num 04
              .mon Октября
            a.date.date_4 data-test="4" href="#"
              .num 05
              .mon Октября

          .state.about
            a.start-btn href="#"
            .social-links
              a.fb target="_blank" href="http://ads.adfox.ru/5024/goLink?p1=brazc&p2=v&p5=ckvue&pr=[RANDOM]&puid1=&puid2="
              a.vk target="_blank" href="http://ads.adfox.ru/5024/goLink?p1=brazc&p2=v&p5=ckvuf&pr=[RANDOM]&puid1=&puid2="
              a.insta target="_blank" href="http://ads.adfox.ru/5024/goLink?p1=brazc&p2=v&p5=ckvuc&pr=[RANDOM]&puid1=&puid2="

          .state.rules
            a.start-btn href="#"

          .underlayer
            a.menu-icon href="#"
            .menu
              .list
                a.l-item.menu-calendar href="#"
                a.l-item.menu-about href="#"
                a.l-item.menu-rules href="#"
                a.l-item.menu-drive href="#"
              .share
                a.fb href="#"
                a.vk href="#"
                /a.insta href="#"

              a.close-menu href="#"

    = javascript_include_tag 'widget'

    = render '_/sharing_includes'
