doctype html
html
  head
    meta charset="UTF-8"
    title Opel Mokka
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    = stylesheet_link_tag 'application', 'widget'

    = render "_/google_analytics"

  body

    .b-loader.b-loader_loading

    .h-widget

      .b-widget.b-widget_collapsed
        .b-open-btn.g-button-open
        .b-close-btn.g-button-close

        .b-view.b-view_collapsed
          p Collapsed view

        .b-view.b-view_expanded
          .state.main
            a.start-btn href="#"
          .state.test
            .answers
            .test-nav.test-nav_1
          .state.map
          .state.calendar
            .date_1
            .date_2
            .date_3
            .date_4
            .date_5

          .state.about
          .state.rules
          .underlayer
            a.menu-icon href="#"
            .menu
              .list
              .share
              a.close-btn

    = javascript_include_tag 'widget'

    = render '_/sharing_includes'
