doctype html
html
  head
    meta charset="UTF-8"
    title Opel Mokka
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    = stylesheet_link_tag 'application', 'widget'

    = render "_/google_analytics"

  body

    .b-loader.b-loader_loading

    .h-widget

      .b-widget.b-widget_collapsed
        .b-open-btn.g-button-open
        .b-close-btn.g-button-close

        .b-view.b-view_collapsed
          p Collapsed view

        .b-view.b-view_expanded
          .state.main
            a.start-btn href="#"
          .state.test

            .bg.test-bg
              .bg.test-bg-1
              .bg.test-bg-2
              .bg.test-bg-3
              .bg.test-bg-4
              .bg.test-bg-5

            .questions
              .question.question-1 data-text-1="Какой современный район Москвы до революции назывался Немецкой слободой?" data-text-2="На какой улице в Москве родился писатель и драматург Островский?" data-text-3="Какой из этих бульваров является частью Садового кольца?" data-text-4="Какое предприятие с 1931 по 1956 года называлось Заводом имени Сталина?" data-text-5="Где в Москве находится единственный дворцовый комплекс в стиле псевдоготики?"
              .question.question-2 data-text-1="Где в Москве храм, мечеть и синагога стоят ближе всего друг к другу?" data-text-2="Где находится один из старейших ресторанов, открытый купцом Тарарыкиным?" data-text-3="На какой улице имени писателя XIX века находится его музей-усадьба, а рядом стоит и памятник?" data-text-4="Какая из этих станций метро названа в честь героя Советского союза?" data-text-5="В каком из парков был заложен первый проект храма Христа Спасителя?"
              .question.question-3 data-text-1="С крыши какой гостиницы можно увидеть 5 из 7 известных сталинских высоток?" data-text-2="Где стояли арки для императоров, въезжавших из Петербурга в Москву?" data-text-3="На какой из площадей внутри современного бульварного кольца был рынок?" data-text-4="Где в Москве находится центральный офис компании «Лукойл»?" data-text-5="Какой район в XIX веке сравнивали с Лондонским Сити?"
              .question.question-4 data-text-1="Какой бульвар в XIX веке был известен своими питейными заведениями?" data-text-2="Какое место Москвы раньше называлось Поганые болота?" data-text-3="Какая московская улица с VII века является основной дорогой на Ярославль?" data-text-4="Какое из этих мест было любимым для гуляний москвичей во времена Петра I?" data-text-5="Где находится фонтан, на котором изображены подсолнухи, конопля и колосья?"

            .answers
              .a-test.a-test-1
                .answer.answer-1 data-check="3" data-long="" data-lat=""
                  a.option href="#" data-index="1" Таганка
                  a.option href="#" data-index="2" Шаболовская
                  a.option href="#" data-index="3" Бауманская
                  a.option href="#" data-index="4" Парк культуры
                  a.option href="#" data-index="5" Проспект мира
                .answer.answer-2 data-check="" data-long="" data-lat=""
                  a.option href="#" data-index="1" Мясницкая
                  a.option href="#" data-index="2" Островского
                  a.option href="#" data-index="3" Серафимовича
                  a.option href="#" data-index="4" Малая Ордынка
                  a.option href="#" data-index="5" Большая Никитская
                .answer.answer-3 data-check="" data-long="" data-lat=""
                  a.option href="#" data-index="1" 6
                  a.option href="#" data-index="2" 7
                  a.option href="#" data-index="3" 8
                  a.option href="#" data-index="4" 9
                  a.option href="#" data-index="5" 10
                .answer.answer-4 data-check="" data-long="" data-lat=""
                  a.option href="#" data-index="1"
                  a.option href="#" data-index="2"
                  a.option href="#" data-index="3"
                  a.option href="#" data-index="4"
                  a.option href="#" data-index="5"
                .answer.answer-5 data-check="" data-long="" data-lat=""
                  a.option href="#" data-index="1"
                  a.option href="#" data-index="2"
                  a.option href="#" data-index="3"
                  a.option href="#" data-index="4"
                  a.option href="#" data-index="5"
              .a-test.a-test-2
                .answer.answer-1 data-check="" data-long="" data-lat=""
                  a.option href="#" data-index="1"
                  a.option href="#" data-index="2"
                  a.option href="#" data-index="3"
                  a.option href="#" data-index="4"
                  a.option href="#" data-index="5"
                .answer.answer-2 data-check="" data-long="" data-lat=""
                  a.option href="#" data-index="1"
                  a.option href="#" data-index="2"
                  a.option href="#" data-index="3"
                  a.option href="#" data-index="4"
                  a.option href="#" data-index="5"
                .answer.answer-3 data-check="" data-long="" data-lat=""
                  a.option href="#" data-index="1"
                  a.option href="#" data-index="2"
                  a.option href="#" data-index="3"
                  a.option href="#" data-index="4"
                  a.option href="#" data-index="5"
                .answer.answer-4 data-check="" data-long="" data-lat=""
                  a.option href="#" data-index="1"
                  a.option href="#" data-index="2"
                  a.option href="#" data-index="3"
                  a.option href="#" data-index="4"
                  a.option href="#" data-index="5"
                .answer.answer-5 data-check="" data-long="" data-lat=""
                  a.option href="#" data-index="1"
                  a.option href="#" data-index="2"
                  a.option href="#" data-index="3"
                  a.option href="#" data-index="4"
                  a.option href="#" data-index="5"
              .a-test.a-test-3
                .answer.answer-1 data-check="" data-long="" data-lat=""
                  a.option href="#" data-index="1"
                  a.option href="#" data-index="2"
                  a.option href="#" data-index="3"
                  a.option href="#" data-index="4"
                  a.option href="#" data-index="5"
                .answer.answer-2 data-check="" data-long="" data-lat=""
                  a.option href="#" data-index="1"
                  a.option href="#" data-index="2"
                  a.option href="#" data-index="3"
                  a.option href="#" data-index="4"
                  a.option href="#" data-index="5"
                .answer.answer-3 data-check="" data-long="" data-lat=""
                  a.option href="#" data-index="1"
                  a.option href="#" data-index="2"
                  a.option href="#" data-index="3"
                  a.option href="#" data-index="4"
                  a.option href="#" data-index="5"
                .answer.answer-4 data-check="" data-long="" data-lat=""
                  a.option href="#" data-index="1"
                  a.option href="#" data-index="2"
                  a.option href="#" data-index="3"
                  a.option href="#" data-index="4"
                  a.option href="#" data-index="5"
                .answer.answer-5 data-check="" data-long="" data-lat=""
                  a.option href="#" data-index="1"
                  a.option href="#" data-index="2"
                  a.option href="#" data-index="3"
                  a.option href="#" data-index="4"
                  a.option href="#" data-index="5"
              .a-test.a-test-4
                .answer.answer-1 data-check="" data-long="" data-lat=""
                  a.option href="#" data-index="1"
                  a.option href="#" data-index="2"
                  a.option href="#" data-index="3"
                  a.option href="#" data-index="4"
                  a.option href="#" data-index="5"
                .answer.answer-2 data-check="" data-long="" data-lat=""
                  a.option href="#" data-index="1"
                  a.option href="#" data-index="2"
                  a.option href="#" data-index="3"
                  a.option href="#" data-index="4"
                  a.option href="#" data-index="5"
                .answer.answer-3 data-check="" data-long="" data-lat=""
                  a.option href="#" data-index="1"
                  a.option href="#" data-index="2"
                  a.option href="#" data-index="3"
                  a.option href="#" data-index="4"
                  a.option href="#" data-index="5"
                .answer.answer-4 data-check="" data-long="" data-lat=""
                  a.option href="#" data-index="1"
                  a.option href="#" data-index="2"
                  a.option href="#" data-index="3"
                  a.option href="#" data-index="4"
                  a.option href="#" data-index="5"
                .answer.answer-5 data-check="" data-long="" data-lat=""
                  a.option href="#" data-index="1"
                  a.option href="#" data-index="2"
                  a.option href="#" data-index="3"
                  a.option href="#" data-index="4"
                  a.option href="#" data-index="5"


            .test-nav.test-nav-1
            .test-nav.test-nav-2
            .test-nav.test-nav-3
            .test-nav.test-nav-4
            .test-nav.test-nav-5

          .state.map
            .map_bg.map-1

            .map_bg.map-2

            .map_bg.map-3

            .map_bg.map-4

            .map-title
            a.calendar-btn href="#"
            a.again-btn href="#"
          .state.calendar
            a.date.date_1 data-test="1" href="#"
              .num 27
              .mon Сентября
            a.date.date_2 data-test="2" href="#"
              .num 28
              .mon Сентября
            a.date.date_3 data-test="3" href="#"
              .num 04
              .mon Октября
            a.date.date_4 data-test="4" href="#"
              .num 05
              .mon Октября

          .state.about
            a.start-btn href="#"
            .social-links
              a.fb target="_blank" href="http://ads.adfox.ru/5024/goLink?p1=brazc&p2=v&p5=ckvue&pr=[RANDOM]&puid1=&puid2="
              a.vk target="_blank" href="http://ads.adfox.ru/5024/goLink?p1=brazc&p2=v&p5=ckvuf&pr=[RANDOM]&puid1=&puid2="
              a.insta target="_blank" href="http://ads.adfox.ru/5024/goLink?p1=brazc&p2=v&p5=ckvuc&pr=[RANDOM]&puid1=&puid2="

          .state.rules
            a.start-btn href="#"

          .underlayer
            a.menu-icon href="#"
            .menu
              .list
                a.l-item.menu-calendar href="#"
                a.l-item.menu-about href="#"
                a.l-item.menu-rules href="#"
                a.l-item.menu-drive href="#"
              .share
                a.fb href="#"
                a.vk href="#"
                /a.insta href="#"

              a.close-menu href="#"

    = javascript_include_tag 'widget'

    = render '_/sharing_includes'
