doctype html
html
  head
    meta charset="UTF-8"
    title Opel Mokka
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    = stylesheet_link_tag 'application', 'widget'

    = render "_/google_analytics"

  body

    .b-loader.b-loader_loading

    .h-widget

      .b-widget.b-widget_collapsed
        .b-open-btn.g-button-open
        .b-close-btn.g-button-close

        .b-view.b-view_collapsed
          p Collapsed view

        .b-view.b-view_expanded
          .state.main
            a.start-btn href="#"
          .state.test
            .answers
            .test-nav.test-nav_1
          .state.map
          .state.calendar
            a.date.date_1 href="#"
              .num
              .mon
            a.date.date_2 href="#"
              .num
              .mon
            a.date.date_3 href="#"
              .num
              .mon
            a.date.date_4 href="#"
              .num
              .mon

          .state.about
            a.start-btn href="#"

          .state.rules
            a.start-btn href="#"

          .underlayer
            a.menu-icon href="#"
            .menu
              .list
                ul
                  li
                    a.menu-calendar href="#" Все маршруты
                  li
                    a.menu-about href="#" Об акции
                  li
                    a.menu-rules href="#" Условия участия
                  li
                    a href="#" Записаться на тест-драйв
              .share
                a.fb href="#"
                a.vk href="#"
                /a.insta href="#"

              a.close-menu href="#"

    = javascript_include_tag 'widget'

    = render '_/sharing_includes'
